GITHUB_ID=da57a4f7336ac6f6e0e5 
GITHUB_SECRET=*****cdf3850c 
GOOGLE_CLIENT_ID=50696345526-5t8agi224vdhm5a936brgookpheusk1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUSHER_APP_ID=1382421
PUSHER_APP_KEY=13d87d0d595956a64e51
PUSHER_APP_SECRET=9086b57e9fb29abf8553
PUSHER_APP_CLUSTER=ap2
NEXT_PUBLIC_PUSHER_APP_CLIENT_KEY=13d87d0d595956a64e51
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUxhew68P2q3sC1B358fu68j7G9czaGgg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-app-7ecaf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-app-7ecaf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-app-7ecaf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=332865244154
NEXT_PUBLIC_FIREBASE_APP_ID=1:332865244154:web:8603800acc9cbd3d4a3243
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MQ2TD8CJ5W

