GITHUB_ID=da57a4f7336ac6f6e0e5 
GITHUB_SECRET=*****cdf3850c 
GOOGLE_CLIENT_ID=50696345526-5t8agi224vdhm5a936brgookpheusk1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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