GITHUB_ID=da57a4f7336ac6f6e0e5 
GITHUB_SECRET=*****cdf3850c 
GOOGLE_CLIENT_ID=50696345526-5t8agi224vdhm5a936brgookpheusk1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUSHER_APP_ID=1382421
PUSHER_APP_KEY=13d87d0d595956a64e51
PUSHER_APP_SECRET=9086b57e9fb29abf8553
PUSHER_APP_CLUSTER=ap2
NEXT_PUSHER_APP_CLIENT_KEY=13d87d0d595956a64e51

